# SpaceShipAPI

./: Dockerfile  README.md  SpaceShipAPI.7z  docker-compose.yml  down.sh  pom.xml  up.sh
src/main/java/com/spaceshipapi/spaceshipapi/: SpaceshipapiApplication.java
src/main/java/com/spaceshipapi/spaceshipapi/configuration/: CacheConfiguration.java  ShipConfiguration.java
src/main/java/com/spaceshipapi/spaceshipapi/controller/: ShipController.java
src/main/java/com/spaceshipapi/spaceshipapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/spaceshipapi/spaceshipapi/mapper/: ShipMapper.java
src/main/java/com/spaceshipapi/spaceshipapi/model/: Ship.java
src/main/java/com/spaceshipapi/spaceshipapi/model/dto/: ShipCreateDTO.java  ShipDTO.java  ShipRequestDTO.java  ShipResponseDTO.java
src/main/java/com/spaceshipapi/spaceshipapi/model/repository/: ShipRepository.java
src/main/java/com/spaceshipapi/spaceshipapi/service/: ShipService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spaceshipapi/spaceshipapi/: SpaceapiControllerTests.java  SpaceshipapiApplicationTests.java  SpaceshipapiControllerTests.java  SpaceshipapiIntegrationTests.java  SpaceshipapiServiceTests.java
